<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>log.core</artifactId>
	<packaging>jar</packaging>
	<name>log.core</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>log.parent</artifactId>
		<groupId>com.github.drashid</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>log.config</artifactId>
			<groupId>com.github.drashid</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
