<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>log.pipeline</artifactId>
	<packaging>jar</packaging>
	<name>log.pipeline</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>log.parent</artifactId>
		<groupId>com.github.drashid</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.drashid</groupId>
			<artifactId>log.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

</project>
